# --------------------------------------------------------
# Next environnement variables
# --------------------------------------------------------

BACKEND_SERVER_ENDPOINT=http://keycloak:4001
NEXT_PUBLIC_FRONT_BACKEND_SERVER_ENDPOINT=http://localhost:4001
NEXTAUTH_URL=http://localhost:3000

# --------------------------------------------------------
# Mongo environnement variables
# --------------------------------------------------------

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# --------------------------------------------------------
# Keycloak environnement variables
# --------------------------------------------------------

KEYCLOAK_SERVER_PORT=3000

# --------------------------------------------------------
# Strapi environnement variables
# --------------------------------------------------------

BACK_HOST_URL=0.0.0.0
BACK_HOST_PORT=1337

DEV_MONGO_DB_HOST=strapi_mongo
DEV_MONGO_DB_NAME=strapi
DEV_MONGO_DB_PORT=27017
DEV_MONGO_DB_USERNAME=root
DEV_MONGO_DB_PASSWORD=root

PROD_MONGO_DB_URI=

STRAPI_ADMIN_JWT_SECRET=b164964ed52b2775d266626a26fc23a7