# --------------------------------------------------------
# Next environnement variables
# --------------------------------------------------------

REACT_APP_API_URL=http://localhost:4000

# --------------------------------------------------------
# Back environnement variables
# --------------------------------------------------------

API_SERVER_PORT=3000
