# --------------------------------------------------------
# Next environnement variables
# --------------------------------------------------------

BACKEND_SERVER_ENDPOINT=http://back:4000
NEXT_PUBLIC_FRONT_BACKEND_SERVER_ENDPOINT=http://localhost:4000
NEXTAUTH_URL=http://localhost:3000

# --------------------------------------------------------
# Back environnement variables
# --------------------------------------------------------

API_SERVER_PORT=3000
